[pytest]
# Suppress specific warnings that are not actionable in our codebase
filterwarnings =
    ignore::UserWarning:transformers.configuration_utils
    ignore:.*gradient_checkpointing.*:UserWarning
    ignore:Passing `gradient_checkpointing` to a config initialization is deprecated:UserWarning
